PORT=8000
DB_URL=<db_url>
ETHERSCAN_API_URL=https://api.etherscan.io/api?module=account&action=txlist&startblock=0&endblock=99999999&page=1&offset=0&sort=asc
ETHERSCAN_API_KEY=<ethersan_api_key>
ETH_TO_INR_PRICE_API=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=inr